.row_posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    
}
.row_posters::-webkit-scrollbar {
    display: none;
}
.row_poster {
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    transition: transform 500ms;
    margin-right: 30px;
}
.row_poster:hover {
    transform: scale(1.08);
}
.row__posterLarge {
    height: 100px;
}
.row__posterLarge:hover {
    transform: scale(1.10)
}

.tweet {
    width: 100%;
    height: 20vh;
    background-color: #adede8;
    border: 1px solid white;
    margin: 20px 0;
    border-radius: 20px
    
}
h2 {
    margin-top: 50px
}
