.banner {
    object-fit: contain;
    height: 448px;
    color: rgb(240, 240, 240);
    margin-bottom: 200px;
}
.banner_contents {
    margin-left: 30px;
    padding-top: 200px;
    height: 190px;
}
.banner_title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}
.banner_description {
    font-size: 0.8rem;
    line-height: 1.3;
    padding-top: 1rem;
    /* width: 45rem; */
    max-width: 360px;
    height: 90px;
} 
.banner_button {
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding: 0.5rem 2rem ;
    background-color: rgba(51,51,51,0.5);
    margin-right: 1rem;
}
.banner_button:hover {
    background-color: #e6e6e6;
    color: black;
    transition: all 0.2s;
}
.banner_fadebottom {
    margin-bottom: 500px;
    height: 20rem;
    background-image: linear-gradient(300deg, transparent, rgba(37,37,37,0.61), #111);
}